{
	"schemaVersion": 1,
	"id": "labscraft",
	"version": "${version}",
	"name": "LabsCraft",
	"description": "You're the new APM intern at Labs. Josh Woodward will onboard you. Mine TPUs, craft consoles, ship Flow.",
	"authors": [
		"ummerr"
	],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.labscraft.LabsCraft"
		],
		"client": [
			"com.labscraft.LabsCraftClient"
		]
	},
	"mixins": [
		"labscraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"fabric-api": "*",
		"minecraft": "~1.21.4",
		"java": ">=21"
	}
}
